
REACT_APP_OPENAI_KEY=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
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODFjYzUyZmFjMzUyYWQ0NzAwZGI3MTdlNjM4OTcyZSIsInN1YiI6IjY1ZDlhYTQxZmNiOGNjMDE4NmNiMmE1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0SCSKfq4IqNdtIsZBoAK7z3FSqQPGd_NZCVFNPFFikY

# Bloddy hell man, this error is not resolving, cry emoji x10